VITE_SECRET_URL='https://raw.githubusercontent.com/Rustamxon7/portfolio-2023/main/data/projects.json?token='
VITE_SECRET_GITHUB='https://github.com/Rustamxon7'
VITE_SECRET_LINKEDIN='https://www.linkedin.com/in/rustam-tolipov/'
VITE_SECRET_TELEGRAM='https://t.me/Rustamxon7'
VITE_SECRET_INSTAGRAM='https://www.instagram.com/rustamtolipov_/'
VITE_SECRET_TWITTER='https://twitter.com/Rustamxon7'
VITE_SECRET_EMAIL='mailto:rustamxontolipov788@gmail.com'
VITE_SECRET_MEASUREMENT_ID='G-QS75NJXBC4'
VITE_SECRET_TOKEN='GHSAT0AAAAAACOBLVG3EPWORTUWRC2XMYEQZPAR65Q'